# C4FPasswordManager

./: README.md  service_account.json
PasswordManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml.cs  ChangeMasterPasswordWindow.xaml.cs  ClientInfo.cs  CloudLoginWindow.xaml  CloudLoginWindow.xaml.cs  CloudUploadWindow.xaml.cs  CustomCommands.cs  EditWindow.xaml.cs  Extensions.cs  KeyDirectoryCache.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  PasswordManager.sln  PasswordViewItem.cs  PrepareWindow.xaml.cs  PropertiesWindow.xaml.cs  PwdGen.cs  PwdGenWindow.xaml.cs  RestClient.cs  SettingsWindow.xaml.cs  StringCache.cs  ThumbnailCache.cs
PasswordManager/Properties/: Resources.Designer.cs  Resources.resx  Resources.vi.resx  Settings.Designer.cs  Settings.settings
PasswordManager/Repository/: Password.cs  PasswordRepository.cs
