

FD:\SourceCode\C4FPasswordManager\PasswordManager\AboutWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\ChangeMasterPasswordWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\CloudLoginWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\EditWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\LoginWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\MainWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\PrepareWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\PropertiesWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\PwdGenWindow.xaml;;
FD:\SourceCode\C4FPasswordManager\PasswordManager\SettingsWindow.xaml;;

