<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Cam Cu Thanh</Authors>
    <Company>C4F</Company>
    <Product>C4F Password Manager</Product>
    <Copyright>2024 Cam Cu Thanh</Copyright>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <AssemblyName>C4FPasswordManager</AssemblyName>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\16x16\application-exit-5.png" />
    <Resource Include="Images\16x16\document-decrypt-3.png" />
    <Resource Include="Images\16x16\document-encrypt-3.png" />
    <Resource Include="Images\16x16\document-new-6.png" />
    <Resource Include="Images\16x16\document-open-2.png" />
    <Resource Include="Images\16x16\document-properties.png" />
    <Resource Include="Images\16x16\edit.png" />
    <Resource Include="Images\16x16\homepage.png" />
    <Resource Include="Images\16x16\list-add-4.png" />
    <Resource Include="Images\32x32\application-exit-5.png" />
    <Resource Include="Images\32x32\document-decrypt-3.png" />
    <Resource Include="Images\32x32\document-encrypt-3.png" />
    <Resource Include="Images\32x32\document-new-6.png" />
    <Resource Include="Images\32x32\document-open-2.png" />
    <Resource Include="Images\32x32\document-properties.png" />
    <Resource Include="Images\32x32\edit.png" />
    <Resource Include="Images\32x32\homepage.png" />
    <Resource Include="Images\32x32\list-add-4.png" />
    <Resource Include="Images\32x32\list-remove-4.png" />
    <Resource Include="Images\32x32\kgpg_info.png" />
    <Resource Include="Images\16x16\kgpg_info.png" />
    <Resource Include="Images\16x16\list-remove-4.png" />
    <Resource Include="Images\16x16\document-save-7.png" />
    <Resource Include="Images\16x16\document-save-as-6.png" />
    <Resource Include="Images\32x32\document-save-7.png" />
    <Resource Include="Images\32x32\document-save-as-6.png" />
    <Resource Include="Images\128x128\document-encrypt-3.png" />
    <Resource Include="Images\16x16\edit-copy-7.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>